" å‰è¨€ï¼šAbout Backup
"
" åˆ°ä»»ä½•ä¸€å°æ–°æœºå™¨, å¤‡ä»½ç­–ç•¥
" https://blog.hulifa.cn/2019-10-20-Vim-8%E5%86%85%E7%BD%AE%E5%8C%85%E7%AE%A1%E7%90%86%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/




"******************************From this part, all the setting belong to me***********************************

syntax on
set nu

"set term=ansi
"set term=screen

"set foldmethod=syntax "ä»£ç æŠ˜å æ–¹å¼"
set nocompatible      " be iMproved, required
filetype on           " required
filetype plugin indent on

syntax enable
syntax on
set nu
set t_Co=256
set background=dark


colorscheme molokai
""hi comment ctermfg=137
"set t_Co=screen-256color
""let g:monokai_term_italic = 1
"let g:monokai_gui_italic = 1

""if &filetype == 'cpp'

"set <C-F11>="[ 23;5~]"

au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match Error /\s\+$/

set hlsearch
highlight Search ctermbg=yellow ctermfg=black
highlight IncSearch ctermbg=black ctermfg=yellow
highlight MatchParen cterm=underline ctermbg=NONE ctermfg=NONE


"é«˜äº®è¡Œä¸åˆ—
set cursorline

let mapleader = "\<Space>" 
" åœ¨å¤„ç†æœªä¿å­˜æˆ–åªè¯»æ–‡ä»¶çš„æ—¶å€™ï¼Œå¼¹å‡ºç¡®è®¤
set confirm


set scrolloff=6      ""  ä¸Šä¸‹å¯è§†è¡Œæ•° 
set number

set mouse=""
set nobackup      "è¦†ç›–æ–‡ä»¶æ—¶ä¸å¤‡ä»½

set formatoptions=tcrqn " è‡ªåŠ¨æ ¼å¼åŒ–
set autoindent 			" ç»§æ‰¿å‰ä¸€è¡Œçš„ç¼©è¿›æ–¹å¼ï¼Œç‰¹åˆ«é€‚ç”¨äºå¤šè¡Œæ³¨é‡Š
set smartindent 		" ä¸ºCç¨‹åºæä¾›è‡ªåŠ¨ç¼©è¿›
set cindent 			" ä½¿ç”¨Cæ ·å¼çš„ç¼©è¿›
set smarttab 			" åœ¨è¡Œå’Œæ®µå¼€å§‹å¤„ä½¿ç”¨åˆ¶è¡¨ç¬¦
set softtabstop=4 		" ç»Ÿä¸€ç¼©è¿›ä¸º4
"set nowrap 			" ä¸è¦æ¢è¡Œ
set fileformats=unix,dos 	" è‡ªåŠ¨è¯†åˆ«UNIXæ ¼å¼å’ŒMS-DOSæ ¼å¼

au Filetype py,CSS set expandtab | set tabstop=4 | set shiftwidth=4  " Python, CSS, etc.
au FileType c,cpp,html,htmldjango,lua,javascript,nsis.scheme set expandtab | set tabstop=2 | set shiftwidth=2
au FileType make set noexpandtab | set tabstop=8 | set shiftwidth=8


map<leader>\ :call Comment()<CR>
function Comment() range
	let begin = a:firstline
	let end = a:lastline
	exec "normal I//"
endfunc

"autocmd FileType cpp,c inoremap  ( ()<ESC>i 
"autocmd FileType cpp,c inoremap  " ""<ESC>i 
"autocmd FileType cpp,c inoremap  ' ''<ESC>i 
"autocmd FileType cpp,c inoremap  [ []<ESC>i 
"autocmd FileType cpp,c inoremap  { {<CR>}<ESC>O 

inoremap  ( ()<ESC>i
inoremap  " ""<ESC>i
inoremap  ' ''<ESC>i
inoremap  [ []<ESC>i
inoremap  { {<CR>}<ESC>O 
"è‡ªåŠ¨è¡¥å…¨ { } å¹¶æ¢è¡Œ

inoremap jk <ESC>
map  <leader>; :
"jk  è¿›å…¥æ™®é€šæ¨¡å¼   
inoremap <C-l>  <ESC>la
"ALT + l è‡ªåŠ¨è·³å‡ºæ‹¬å· 

""nmap<C-j> :cn<CR>
""nmap<C-k> :cp<CR>
map <leader>a :call Formatcode()<cr>
func! Formatcode()
	exec "w"
	if &filetype == 'c' || &filetype == 'h' || &filetype == 'md' || &filetype == 'hpp'
		exec "!astyle --style=allman -pn %"
	elseif &filetype == 'cpp'
		exec "!astyle --style=kr -google %"
		#exec "!astyle --style=kr -pn %"
	elseif &filetype == 'java'
		exec "!astyle --style=java -pn %"
	elseif &filetype == 'go'
		exec "!gofmt -w  %"
	elseif &filetype == 'jsp'
		exec "!astyle --style=gnu --suffix=none -n %"
	elseif &filetype == 'xml'
		exec "!astyle --style=gnu --suffix=none -U%"
	elseif &filetype == 'py'
		exec "!yapf --style pep8 %"
	else
		exec "normal gg=G"
		return
	endif
endfunc

"c, c++ æŒ‰f11 ç¼–è¯‘
map<c-f11> :call Compilerungcc()<cr>
func! Compilerungcc()
	"è‡ªåŠ¨ä¿å­˜
	exec "w"

	if &filetype == 'c'
		"ç¼–è¯‘æœ¬æ–‡ä»¶ï¼Œæœªåˆ¶å®šæ–‡ä»¶åï¼Œå°†ç¼–è¯‘åˆ° a.out
		"exec !g++ % "
		set makeprg=gcc\ %
		exec "make"
		exec "cw"

	elseif &filetype == 'cpp'
		set makeprg=g++\ -std=c++11\ -Wall\ \ %
		"makeæ–‡ä»¶, è€Œä¸”ä½¿å…¶æ”¯æŒ c++11
		exec "make"
		exec "cw"

	elseif &filetype == 'java'
		set makeprg=javac\ -g\ -d\ .\ %
		exec "make"
		exec "cw"

	elseif &filetype == 'scm'
		exec "!mit-scheme --quiet < %"

	elseif &filetype == 'html'
		exec "!google-chrome %"

	elseif &filetype == 'jsp'
		exec "!google-chrome %"

	elseif &filetype == 'python'
		exec "!time python3 %"
		"set makeprg=python\ %
		"exec make"
		"exec cw"

	elseif &filetype == 'go'
		set makeprg=go\ run\ %
		exec "make"
		exec "cw"

	elseif &filetype == 'tex'
		exec "LLPStartPreview"
		"exec "VimtexCompile"

	elseif &filetype == 'md'
		exec "MarkdownPreview"

	elseif &filetype == 'gen'
		exec "!./GenComplier %"
	endif
endfunc


"c c++ æŒ‰ F12 è¿è¡Œ
map<C-F12> :call Operation()<CR>
func! Operation()
	if &filetype == 'java'
		exec "!java  %:r"
	elseif &filetype == 'cpp'
		exec "! ./a.out"
	elseif &filetype == 'c'
		exec "! ./a.out"
	endif
endfunc

"æŒ‰f8 ç¼–è¯‘qt
map<c-f8> :call Compilecomplieqt()<cr>
func! Compilecomplieqt()
	"è‡ªåŠ¨ä¿å­˜
	exec "w"
	set makeprg=make
	exec "make"
	exec "cw"
endfunc

"c c++ F6 memory leakè°ƒè¯•
map<C-F6> :call RunValgrind()<CR>
func! RunValgrind()
	if &filetype == 'cpp'
		exec "w"
		exec "!g++ % -g -o a.out"
		exec "!valgrind --tool=memcheck --leak-check=full ./a.out"
	elseif &filetype == 'c'
		exec "w"
		exec "!gcc % -g -o a.out"
		exec "!valgrind --tool=memcheck --leak-check=full ./a.out"
	endif
endfunc

"æŒ‰f7 è¿è¡Œqt
map<c-f7> :call Compilerunqt()<cr>
func! Compilerunqt()
	exec "! ./b.out"
endfunc

"c c++ F10 è°ƒè¯•
map<C-F10> :call Rungdb()<CR>
func! Rungdb()
	if &filetype == 'cpp'
		exec "w"
		exec "!g++ % -g -o a.out"
		exec "!gdb ./a.out"
	elseif &filetype == 'c'
		exec "w"
		exec "!gcc % -g -o a.out"
		exec "!gdb ./a.out"
	elseif &filetype == 'py'
		exec "w"
		exec "!pdb %"
	endif
endfunc

map <C-F9> :call Title_copyright()<cr>
function Title_copyright()
	""call append(0,"/*\#!/usr/bin/env bash")
	call append(1,"/***********************************************************")
	call append(2," Author       : Joe_Yang")
	call append(3," Last modified: ".strftime("%Y-%m-%d %H:%M"))
	call append(4," Email        : 1514784049@qq.com || 1514784049yz@gmail.com")
	call append(5," Weblog       : https://blog.csdn.net/pursue_my_life/")
	call append(6," Filename     : ".expand("%:t"))
	call append(7," Description  : ")
	call append(8,"************************************************************/")
	echohl WarningMsg | echo "Successful in adding copyright." | echohl None
endf
function UpdateTitle()
	normal m'
	execute '/# Last modified/s@:.*$@\=strftime(":\t%Y-%m-%d %H:%M")@'
	normal ''
	normal mk
	execute '/# Filename/s@:.*$@\=":\t".expand("%:t")@'
	execute "noh"
	normal 'k
	echohl WarningMsg | echo "Successful in updating the copyright." | echohl None
endfunction
function TitleDet()
	let n=1
	while n < 10
		let line = getline(n)
		if line =~ '^\#\s*\S*Last\smodified\S*.*$'
			call UpdateTitle()
			return
		endif
		let n = n + 1
	endwhile
	call Title_copyright()
endfunction

map<leader>y :call RangeCopyToClipBoard()<CR>
function RangeCopyToClipBoard() range
	let begin = a:firstline
	let end = a:lastline
	exec "!sed -n '" .begin. "," .end. "p' % | xclip -selection c"
endfunc

"--------------This Is Plugin Setting----------------

"plugin 'luochen1990/rainbow'
"plugin 'vundlevim/vundle.vim'
"plugin 'suan/vim-instant-markdown'
"plugin 'scrooloose/syntastic'
"plugin 'chxuan/change-colorscheme'
"plugin 'git://github.com/scrooloose/nerdtree.git'
"plugin 'davidhalter/jedi'
"plugin 'vim-airline/vim-airline'
"plugin 'tenfyzhong/completeparameter.vim'


"Plugin luochen1990/rainbow
let g:rainbow_active = 1 "0 if you want to enable it later via :RainbowToggle

"""Plugin youcompleteme
set runtimepath+=/Users/yangzhao/.vim/pack/JoePlugin/start/Ycm


"deepin é‡Œé¢ä¸ç”¨æ·»åŠ è¿™ä¸ª
let g:ycm_server_python_interpreter='/usr/local/bin/python3'

""Python Semantic Completion
let g:ycm_python_binary_path = '/usr/local/bin/python3'

"let g:ycm_global_ycm_extra_conf='~/.vim/.ycm_extra_conf.py'
let g:ycm_global_ycm_extra_conf='/Users/yangzhao/.vim/.ycm_extra_conf.py'

""let g:syntastic_cpp_compiler = 'g++'
"let g:syntastic_cpp_compiler = 'clang'
""let g:syntastic_cpp_compiler_uptions = '-std=c++11 -stdlib=libc++'
let g:syntastic_cpp_compiler_uptions = '-std=c++11'


let g:ycm_cache_omnifunc=0  " ç¦æ­¢ç¼“å­˜åŒ¹é…é¡¹,æ¯æ¬¡éƒ½é‡æ–°ç”ŸæˆåŒ¹é…é¡¹
let g:ycm_collect_identifiers_from_tags_files=1 " å¼€å¯ ycm åŸºäºæ ‡ç­¾å¼•æ“
let g:ycm_collect_identifiers_from_comments_and_strings = 1 " æ³¨é‡Šä¸å­—ç¬¦ä¸²ä¸­çš„å†…å®¹ä¹Ÿç”¨äºè¡¥å…¨
let g:syntastic_ignore_files=[".*\.py$"]
let g:ycm_seed_identifiers_with_syntax = 1                  " è¯­æ³•å…³é”®å­—è¡¥å…¨
let g:ycm_complete_in_comments = 1
let g:ycm_confirm_extra_conf = 0
let g:ycm_complete_in_comments = 1                          " åœ¨æ³¨é‡Šè¾“å…¥ä¸­ä¹Ÿèƒ½è¡¥å…¨
let g:ycm_complete_in_strings = 1                           " åœ¨å­—ç¬¦ä¸²è¾“å…¥ä¸­ä¹Ÿèƒ½è¡¥å…¨
let g:ycm_show_diagnostics_ui = 0                           " ç¦ç”¨è¯­æ³•æ£€æŸ¥
let g:ycm_collect_identifiers_from_tag_files = 1
"å›è½¦å³é€‰ä¸­å½“å‰é¡¹
nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>|     
" è·³è½¬åˆ°å®šä¹‰å¤„

inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<CR>" |            " å›è½¦å³é€‰ä¸­å½“å‰é¡¹
" è·³è½¬åˆ°å®šä¹‰å¤„
let g:ycm_min_num_of_chars_for_completion=1                 " ä»ç¬¬2ä¸ªé”®å…¥å­—ç¬¦å°±å¼€å§‹ç½—åˆ—åŒ¹é…é¡¹

let g:syntastic_always_populate_loc_list = 1
set completeopt=longest,menu   "è®©vimçš„è¡¥å…¨èœå•è¡Œä¸ºä¸ä¸€èˆ¬ideä¸€è‡´(å‚è€ƒvimtip1228)
let  g:ycm_add_preview_to_completeopt = 1
autocmd insertleave * if pumvisible() == 0|pclose|endif    "ç¦»å¼€æ’å…¥æ¨¡å¼åè‡ªåŠ¨å…³é—­é¢„è§ˆçª—å£

let g:ycm_semantic_triggers =  {
			\   'c' : ['->', '.', 're!\w{3}'],
			\   'cpp': ['->', '.', 're!\w{3}' ],
			\   'objc' : ['->', '.', 're!\[[_a-za-z]+\w*\s', 're!^\s*[^\w\d]\w*\s',
			\             're!\[.*\]\s'],
			\   'ocaml' : ['.', '#'],
			\   'cpp,objcpp' : ['->', '.', '::'],
			\   'perl' : ['->'],
			\   'php' : ['->', '::'],
			\   'cs,java,javascript,typESCript,d,python,perl6,scala,vb,elixir,go' : ['.'],
			\   'ruby' : ['.', '::'],
			\   'lua' : ['.', ':'],
			\   'erlang' : [':'],
			\   'tex' : [':'],
			\ }

let g:ycm_semantic_triggers = { 'cpp': [ 're!\w{3}' ] }

"è¯­æ³•æ£€æŸ¥
let g:syntastic_ignore_files=[".*\.py$"]

"0 if you want to enable it later via :rainbowtoggle
let g:rainbow_conf = {
			\	'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
			\	'ctermfgs': ['lightblue', 'lightyellow', 'lightcyan', 'lightmagenta'],
			\	'operators': '_,_',
			\	'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
			\	'separately': {
			\		'*': {},
			\		'tex': {
			\			'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
			\		},
			\		'lisp': {
			\			'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick', 'darkorchid3'],
			\		},
			\		'vim': {
			\			'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
			\		},
			\		'html': {
			\			'parentheses': ['start=/\v\<((area|base|br|col|embed|hr|img|input|keygen|link|menuitem|meta|param|source|track|wbr)[ >])@!\z([-_:a-zA-Z0-9]+)(\s+[-_:a-zA-Z0-9]+(\=("[^"]*"|'."'".'[^'."'".']*'."'".'|[^ '."'".'"><=`]*))?)*\>/ end=#</\z1># fold'],
			\		},
			\		'css': 0,
			\	}
			\}

" ä½¿ç”¨ nerdtree æ’ä»¶æŸ¥çœ‹å·¥ç¨‹æ–‡ä»¶ã€‚è®¾ç½®å¿«æ·é”®ï¼Œé€Ÿè®°ï¼šfile list
nmap <C-e> :NERDTreeToggle <CR>
""çª—å£ä½ç½®
let g:NERDTreeWinPos='left'
""çª—å£å°ºå¯¸
let g:NERDTreeSize=32
" æ˜¾ç¤ºéšè—æ–‡ä»¶
let NERDTreeShowHidden=1
" nerdtree å­çª—å£ä¸­ä¸æ˜¾ç¤ºå†—ä½™å¸®åŠ©ä¿¡æ¯
let NERDTreeminimalui=1
" åˆ é™¤æ–‡ä»¶æ—¶è‡ªåŠ¨åˆ é™¤æ–‡ä»¶å¯¹åº” buffer
let NERDTreeautodeletebuffer=1
""çª—å£æ˜¯å¦æ˜¾ç¤ºè¡Œå·
let g:NERDTreeShowLineNumbers=1
let NERDChristmasTree=1

"ä¸æ˜¾ç¤ºç‰¹å®šæ ¼å¼æ–‡ä»¶
let NERDTreeIgnore = ['\.pyc$', '.gch', '\.swp', '\.swo', '\.vscode', '__pycache__']

""æ‰“å¼€vimæ—¶å¦‚æœæ²¡æœ‰æ–‡ä»¶è‡ªåŠ¨æ‰“å¼€NERDTree
autocmd vimenter * if !argc() | NERDTree | endif

""å½“NERDTreeä¸ºå‰©ä¸‹çš„å”¯ä¸€çª—å£æ—¶è‡ªåŠ¨å…³é—­
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

"let g:autopairs = {'[':']', '{':'}',"'":"'",'"':'"', '`':'`'}
inoremap <buffer><silent> ) <c-r>=autopairsinsert(')')<cr>

"completeparameter
inoremap <silent><expr> ( complete_parameter#pre_complete("()")

imap nm <plug>(complete_parameter#goto_next_parameter)
imap mn <plug>(complete_parameter#goto_previous_parameter)

"è·³è½¬å‰åé‡è½½å‡½æ•°
imap <m-d> <Plug>(complete_parameter#overload_down)
imap <m-u> <Plug>(complete_parameter#overload_up)

"airline 
"æ‰“å¼€tablineåŠŸèƒ½,æ–¹ä¾¿æŸ¥çœ‹Bufferå’Œåˆ‡æ¢ï¼Œè¿™ä¸ªåŠŸèƒ½æ¯”è¾ƒä¸é”™"
"æˆ‘è¿˜çœå»äº†minibufexplæ’ä»¶ï¼Œå› ä¸ºæˆ‘ä¹ æƒ¯åœ¨1ä¸ªTabä¸‹ç”¨å¤šä¸ªbuffer"
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1

" normal æ¨¡å¼ä¸‹ä½¿ç”¨ bd å…³é—­å½“å‰ Buffer
nnoremap <silent>bd :bdelete<CR>

"è®¾ç½®åˆ‡æ¢Bufferå¿«æ·é”®"
nnoremap <C-N> :w<CR>:bn<CR>
nnoremap <C-P> :w<CR>:bp<CR>

"Leader-F
let g:Lf_ReverseOrder = 1
"leader + f æ‰“å¼€æ–‡ä»¶æœç´¢
let g:Lf_ShortcutF = '<Leader>f'
"leader-p æ‰“å¼€å‡½æ•°åˆ—è¡¨
noremap <Leader>p :LeaderfFunction<cr>
noremap <Leader>l :LeaderfMru<cr>



"Plug 'w0rp/ale'
" å¯¹åº”è¯­è¨€éœ€è¦å®‰è£…ç›¸åº”çš„æ£€æŸ¥å·¥å…·
" https://github.com/w0rp/ale
let g:ale_linters_explicit = 1 "é™¤g:ale_lintersæŒ‡å®šï¼Œå…¶ä»–ä¸å¯ç”¨
let g:ale_linters = {
			\   'cpp': ['cppcheck','clang', 'gcc'],
			\   'c': ['cppcheck','clang'],
			\   'python': ['pylint'],
			\   'bash': ['shellcheck'],
			\   'go': ['golint'],
			\}
			"\   'cpp': ['cppcheck','clang','gcc'],

let g:ale_sign_column_always = 1
let g:ale_completion_delay = 500
let g:ale_echo_delay = 20
let g:ale_lint_delay = 500
let g:ale_echo_msg_format = '[%linter%] %code: %%s'
let g:ale_lint_on_text_changed = 'normal'
let g:ale_lint_on_insert_leave = 1
let g:airline#extensions#ale#enabled = 1
let g:include_path="/usr/local/llvm-9.0.0/include"
""let g:ale_set_quickfix = 1
""let g:ale_open_list = 1"æ‰“å¼€quitfixå¯¹è¯æ¡†

let g:ale_c_gcc_options = '-Wall -O2 -std=c99'
let g:ale_cpp_gcc_options = '-Wall -O2 -std=c++11'
let g:ale_c_cppcheck_options = ''
let g:ale_cpp_cppcheck_options = ''

let g:ale_sign_error = 'âœ—'
let g:ale_sign_warning = 'âš¡'
let g:ale_statusline_format = ['âœ— %d', 'âš¡ %d', 'âœ” OK']
"<Leader>sè§¦å‘/å…³é—­è¯­æ³•æ£€æŸ¥
nmap <Leader>s :ALEToggle<CR>
"<Leader>dæŸ¥çœ‹é”™è¯¯æˆ–è­¦å‘Šçš„è¯¦ç»†ä¿¡æ¯
nmap <Leader>d :ALEDetail<CR>

"vim-cpp-enhanced-highlight
let g:cpp_class_scope_highlight = 1
let g:cpp_member_variable_highlight = 1
let g:cpp_class_decl_highlight = 1
"which works in most cases, but can be a little slow on large files. Alternatively set
let g:cpp_experimental_simple_template_highlight = 1
"which is a faster implementation but has some corner cases where it doesn't work.
let g:cpp_experimental_template_highlight = 1

let g:cpp_concepts_highlight = 1
""let g:cpp_no_function_highlight = 1

"auto-pair

"IndentLine, ä»£ç å—è™šçº¿
let g:indentLine_char_list = ['|', 'Â¦', 'â”†', 'â”Š']
let g:indentLine_enabled = 1

"elment-vim
let g:user_emmet_install_global = 0
autocmd FileType html,css,jsp EmmetInstall
let g:user_emmet_leader_key='<Leader>a'

hi Normal  ctermfg=252 ctermbg=none
"****************************************The Einding line of my setting*******************

"Plug 'lervag/vimtex'
let g:vimtex_view_method='zathura'
let g:tex_flavor='latex'
let g:vimtex_quickfix_mode=0    
let g:livepreview_previewer = 'zathura'
let g:livepreview_engine = 'xelatex'

set conceallevel=1
let g:tex_conceal='abdmg'

"autocmd Filetype tex setl updatetime=1"è‡ªåŠ¨åˆ·æ–°é¢‘ç‡

let g:vimtex_compiler_latexmk = {
			\ 'options' : [
			\   '-xelatex',
			\   '-verbose',
			\   '-file-line-error',
			\   '-synctex=1',
			\    '--shell-escape',
			\   '-interaction=nonstopmode',
			\ ],
			\}


"Plugin 'SirVer/ultisnips'
let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips']
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger = '<TAB>'
let g:UltiSnipsJumpBackwardTrigger = '<s-TAB>'

"vim -markdown
let g:vim_markdown_folding_disabled = 1

"vim -markdown-preview
let g:mkdp_path_to_chrome = ""
" Path to the chrome or the command to open chrome (or other modern browsers).
" If set, g:mkdp_browserfunc would be ignored.

let g:mkdp_browserfunc = 'MKDP_browserfunc_default'
" Callback Vim function to open browser, the only parameter is the url to open.

let g:mkdp_auto_start = 0
" Set to 1, Vim will open the preview window on entering the Markdown
" buffer.

let g:mkdp_auto_open = 0
" Set to 1, Vim will automatically open the preview window when you edit a
" Markdown file.

let g:mkdp_auto_close = 1
" Set to 1, Vim will automatically close the current preview window when
" switching from one Markdown buffer to another.

let g:mkdp_refresh_slow = 0
" Set to 1, Vim will just refresh Markdown when saving the buffer or
" leaving from insert mode. With default 0, it will automatically refresh
" Markdown as you edit or move the cursor.

let g:mkdp_command_for_global = 0
" Set to 1, the MarkdownPreview command can be used for all files,
" by default it can only be used in Markdown files.

let g:mkdp_open_to_the_world = 0
" Set to 1, the preview server will be available to others in your network.
" By default, the server only listens on localhost (127.0.0.1).
